<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(184, 184, 184);
            
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
         
        }

        div#containe {
            overflow-x: auto;
        }
        tr:nth-child(odd) {
            background-color: white;
        }
         tr:nth-child(even) {
            background-color: rgb(184, 184, 184);
        }
    </style>
</head>
   
<body>

     <table>
            <caption>Vendas de Produtos por Mês</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40º</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>8</td>
                    <td>15</td>
                    <td>16</td>
                    <td>9</td>
                    <td>11</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                     <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>8</td>
                    <td>15</td>
                    <td>16</td>
                    <td>9</td>
                    <td>11</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Sansung Galax S20</td>
                     <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>8</td>
                    <td>15</td>
                    <td>16</td>
                    <td>9</td>
                    <td>11</td>
                    <td>6</td>
                </tr>
               <tr>
                <td>Ipad Mini</td>
                 <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>8</td>
                    <td>15</td>
                    <td>16</td>
                    <td>9</td>
                    <td>11</td>
                    <td>6</td>
               </tr>
               <tr>
                <td>Lava Louças</td>
                 <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>8</td>
                    <td>15</td>
                    <td>16</td>
                    <td>9</td>
                    <td>11</td>
                    <td>6</td>
               </tr>
               <tr>
                <td>Ar condicionado</td>
                 <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>8</td>
                    <td>15</td>
                    <td>16</td>
                    <td>9</td>
                    <td>11</td>
                    <td>6</td>
               </tr>
            </tbody>
        </table>
</body>
</html>