<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lINKS</title>
    <style>
        /*
        # = Id
        . = class
        : = pseudo-class
        : : = pseudo-element
        > = clildren ( filho) */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: rgb(240, 39, 140);
            text-decoration: none; /*tirar subliado do link*/
            font-weight: bolder;
        }
        a:visited {
            color: dimgrey;
        }
        a:hover {
            text-decoration: underline;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/JaquelineCostaFerreira?tab=repositories" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/jaque_costafpereira/" target="_blank">Instagran</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Meus Cursos Favaoritos</a></li>
       
    </ul>
</body>
</html>