<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table.primeira {
            width: 300px;
            border-collapse: collapse;
            border: 5px solid red;
        }
        table.segunda {
            
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        td.dado{
            background-color: aqua;
        }

        tr.linha {
            background-color: rgb(252, 188, 27);
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
        <table class="primeira">
        <!-- Hirearquia de Tabelas |(simples)
         TABLE = tabela
         TABLE ROW = linha de tabela
         TABLE HEADER = cabeçalho de tabela
         TABLE DATA = dado de tabela  -->

         <tr> <!--PRIMEIRA LINHA-->
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>
         </tr>

         <tr class="linha">  <!--SEGUNDA LINHA-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
         </tr>

          <tr>  <!--TERCEIRA LINHA-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
         </tr>

          <tr class="linha">  <!--QUARTA LINHA-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
         </tr>

    </table>

    <h2>Segunda Tabela</h2>

    <table class="segunda">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
         </tr>

         <tr class=>  
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
         </tr>

          <tr>  
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
         </tr>

          <tr>  
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
         </tr>
    </table>
</body>
</html>