<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    
        body {
      font-family: Arial, Helvetica, sans-serif;
      font: size 16px;; /* tamanho padrão
      sempre é melhor usar o EM
      1em é igual ao 16px */

      /* medidaS ABSOLUTAS
      cm , mm, in(polegadas), px, pt, pc
      usar só o PX */
      
      /* medidas RELATIVAS 
      em,ex,rem,wv,vh,% 
      usar só o EM */

        }
        h1 {
            /*font-family: work sans,sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bold 3em 'work sans','sans-serif';
            /*shorhand - proprieade para simplicar em uma só linha de código*/

        }
        h2 {
            font: bolder 2em sans-serif;
        }
     
        
    </style>
</head>
<body>
    <H1>Trabalhando Com Fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus modi aliquid tempora veritatis ipsam non possimus, iusto repellat. Ducimus alias, voluptates error illum doloribus beatae consequuntur dolor. Fugiat, labore dolores.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis fuga vitae mollitia nisi accusantium vero dolor quae, sapiente incidunt alias dicta corrupti aut illo laborum placeat quis provident aperiam sequi?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores fuga totam obcaecati impedit animi, dolorum similique odio officia natus placeat dolor quae qui expedita corporis odit! Sunt repellendus ad sapiente!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, recusandae fugiat amet quos ipsa optio at nisi adipisci ut eius? Perspiciatis nihil alias deserunt sunt sint ipsum ipsa asperiores cumque!</p>


</body>
</html>