<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            height: 300px;
            width: 300px;
            background-color: rgb(227, 234, 241);

            /*simplicando esse código*/
            border-width: 10px ;
            border-style: solid;
            border-color: darkgrey;
           
            /*usamos apenas uma linha*/
            border: 10x solid darkgrey;

            /*serve para os outros também*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px ;
            padding-left: 10px;

            padding: 10px;

     /*se todas forem igual , pode colocar só uma vez*/

            margin: 10px;
           
            outline-style:dashed;
            outline-width: 5px;
            outline-color: blueviolet;
             /*centraliza*/
            /*padding é espaço entre a borda pra dentro*/
        }
        a {
            border-width: 6px;
            border-style: solid;
            border-color: blue;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px ;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">Links</a> são exemplos de caixas online-level. Vamos ver como funciona.</p>
</body>
</html>